baseUrl = http://demo.guru99.com/v4/index.php
userName = mngr225088
password = mAsavEr
//chromepath1 = ./Drivers\\chromedriver
chromepath = Users/sonysharma/eclipse-workspace/LearningMavenProjectV1/Drivers/chromedriver
firefoxpath = ./Drivers\\geckodriver
//firefoxpath1 = /Users/sonysharma/eclipse-workspace/LearningMavenProjectV1/Drivers/geckodriver
