baseUrl = http://demo.guru99.com/v4/index.php
userName = mngr221141
password = enEvYvU
chromepath1 = ./Drivers\\chromedriver
chromepath = Users/sonysharma/eclipse-workspace/LearningMavenProjectV1/Drivers/chromedriver
firefoxpath1 = ./Drivers\\geckodriver
firefoxpath = /Users/sonysharma/eclipse-workspace/LearningMavenProjectV1/Drivers/geckodriver
